<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="4rZsWWbFbftOOei-s_vl">
    <mxGraphModel dx="795" dy="579" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yRs1j-GGSpUq-aa8gaxp-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yRs1j-GGSpUq-aa8gaxp-1" target="yRs1j-GGSpUq-aa8gaxp-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yRs1j-GGSpUq-aa8gaxp-1" value="Students raise tutoring needs" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yRs1j-GGSpUq-aa8gaxp-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yRs1j-GGSpUq-aa8gaxp-2" target="yRs1j-GGSpUq-aa8gaxp-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yRs1j-GGSpUq-aa8gaxp-2" value="Tutor Assignment" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yRs1j-GGSpUq-aa8gaxp-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="yRs1j-GGSpUq-aa8gaxp-3" target="yRs1j-GGSpUq-aa8gaxp-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yRs1j-GGSpUq-aa8gaxp-3" value="Session Arrangement" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yRs1j-GGSpUq-aa8gaxp-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yRs1j-GGSpUq-aa8gaxp-4" target="yRs1j-GGSpUq-aa8gaxp-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yRs1j-GGSpUq-aa8gaxp-4" value="Conduct counseling" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yRs1j-GGSpUq-aa8gaxp-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yRs1j-GGSpUq-aa8gaxp-8" target="yRs1j-GGSpUq-aa8gaxp-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yRs1j-GGSpUq-aa8gaxp-8" value="Feedback Collection" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yRs1j-GGSpUq-aa8gaxp-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yRs1j-GGSpUq-aa8gaxp-9" target="yRs1j-GGSpUq-aa8gaxp-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yRs1j-GGSpUq-aa8gaxp-9" value="Feedback Review" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yRs1j-GGSpUq-aa8gaxp-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yRs1j-GGSpUq-aa8gaxp-12" target="yRs1j-GGSpUq-aa8gaxp-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yRs1j-GGSpUq-aa8gaxp-12" value="Start" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yRs1j-GGSpUq-aa8gaxp-14" value="End" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yRs1j-GGSpUq-aa8gaxp-18" value="Overall tutoring quality" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yRs1j-GGSpUq-aa8gaxp-19" value="Mentoring skills" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yRs1j-GGSpUq-aa8gaxp-20" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="670" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
