<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="JEizP7MxGCeK8c_k_qaT">
    <mxGraphModel dx="933" dy="624" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="N9utkX7F7yNUOjWenTBG-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="N9utkX7F7yNUOjWenTBG-1" target="N9utkX7F7yNUOjWenTBG-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N9utkX7F7yNUOjWenTBG-1" value="Preschoolers Learning Platform" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N9utkX7F7yNUOjWenTBG-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="N9utkX7F7yNUOjWenTBG-2" target="N9utkX7F7yNUOjWenTBG-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N9utkX7F7yNUOjWenTBG-2" value="API Gateway" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N9utkX7F7yNUOjWenTBG-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="N9utkX7F7yNUOjWenTBG-3" target="N9utkX7F7yNUOjWenTBG-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N9utkX7F7yNUOjWenTBG-3" value="Teacher Management Backstage" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N9utkX7F7yNUOjWenTBG-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="N9utkX7F7yNUOjWenTBG-4" target="N9utkX7F7yNUOjWenTBG-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N9utkX7F7yNUOjWenTBG-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="N9utkX7F7yNUOjWenTBG-4" target="N9utkX7F7yNUOjWenTBG-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N9utkX7F7yNUOjWenTBG-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="N9utkX7F7yNUOjWenTBG-4" target="N9utkX7F7yNUOjWenTBG-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N9utkX7F7yNUOjWenTBG-4" value="Spring Boot Application" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N9utkX7F7yNUOjWenTBG-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="N9utkX7F7yNUOjWenTBG-5" target="N9utkX7F7yNUOjWenTBG-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N9utkX7F7yNUOjWenTBG-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="N9utkX7F7yNUOjWenTBG-5" target="N9utkX7F7yNUOjWenTBG-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N9utkX7F7yNUOjWenTBG-5" value="MySQL database" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="360" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
