<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="RtI-Qw68cd1drKJi9FPW">
    <mxGraphModel dx="1468" dy="1069" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="deXKLdOfxmAZu2hRSEBb-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="deXKLdOfxmAZu2hRSEBb-2" target="deXKLdOfxmAZu2hRSEBb-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="deXKLdOfxmAZu2hRSEBb-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="deXKLdOfxmAZu2hRSEBb-11" target="deXKLdOfxmAZu2hRSEBb-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="deXKLdOfxmAZu2hRSEBb-2" value="teacher" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="365" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="deXKLdOfxmAZu2hRSEBb-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="deXKLdOfxmAZu2hRSEBb-3" target="deXKLdOfxmAZu2hRSEBb-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="deXKLdOfxmAZu2hRSEBb-3" value="Controller Layer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="365" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="deXKLdOfxmAZu2hRSEBb-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="deXKLdOfxmAZu2hRSEBb-4" target="deXKLdOfxmAZu2hRSEBb-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="deXKLdOfxmAZu2hRSEBb-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="deXKLdOfxmAZu2hRSEBb-4" target="deXKLdOfxmAZu2hRSEBb-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="deXKLdOfxmAZu2hRSEBb-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="deXKLdOfxmAZu2hRSEBb-4" target="deXKLdOfxmAZu2hRSEBb-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="deXKLdOfxmAZu2hRSEBb-4" value="Modify student information" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="365" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="deXKLdOfxmAZu2hRSEBb-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="deXKLdOfxmAZu2hRSEBb-5" target="deXKLdOfxmAZu2hRSEBb-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="deXKLdOfxmAZu2hRSEBb-5" value="Add students" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="305" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="deXKLdOfxmAZu2hRSEBb-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="deXKLdOfxmAZu2hRSEBb-6" target="deXKLdOfxmAZu2hRSEBb-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="deXKLdOfxmAZu2hRSEBb-6" value="Delete a student" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="425" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="deXKLdOfxmAZu2hRSEBb-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="deXKLdOfxmAZu2hRSEBb-11" target="deXKLdOfxmAZu2hRSEBb-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="deXKLdOfxmAZu2hRSEBb-11" value="Service Layer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1070" y="365" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="deXKLdOfxmAZu2hRSEBb-13" value="Repository Layer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="deXKLdOfxmAZu2hRSEBb-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="deXKLdOfxmAZu2hRSEBb-14" target="deXKLdOfxmAZu2hRSEBb-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="deXKLdOfxmAZu2hRSEBb-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="deXKLdOfxmAZu2hRSEBb-14" target="deXKLdOfxmAZu2hRSEBb-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="deXKLdOfxmAZu2hRSEBb-14" value="Processing Logic" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="910" y="365" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="deXKLdOfxmAZu2hRSEBb-25" value="2. 课程管理模块：&#xa;控制器层：CourseController类负责处理与课程管理相关的请求，例如创建课程、编辑课程、删除课程等。&#xa;服务层：CourseService接口定义与课程管理相关的业务逻辑，CourseServiceImpl类实现该接口。&#xa;存储库层：CourseRepository接口继承自JpaRepository，提供对课程表的增删改查操作。" style="text;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="170" y="60" width="510" height="140" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
