<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="kBuIiSXKCImZfOzGpOfT">
    <mxGraphModel dx="1122" dy="818" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="K_3yuq4tkTTSjQpb4K_Y-1" value="Student Requests Tutoring" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="70" y="230" width="176" height="49" as="geometry" />
        </mxCell>
        <mxCell id="K_3yuq4tkTTSjQpb4K_Y-2" value="Tutor Allocation" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="296" y="230" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="K_3yuq4tkTTSjQpb4K_Y-3" value="Session Scheduling" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="519" y="230" width="193" height="49" as="geometry" />
        </mxCell>
        <mxCell id="K_3yuq4tkTTSjQpb4K_Y-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="K_3yuq4tkTTSjQpb4K_Y-4" target="K_3yuq4tkTTSjQpb4K_Y-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K_3yuq4tkTTSjQpb4K_Y-4" value="Tutoring Takes Place" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="762" y="230" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="K_3yuq4tkTTSjQpb4K_Y-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="K_3yuq4tkTTSjQpb4K_Y-5" target="K_3yuq4tkTTSjQpb4K_Y-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K_3yuq4tkTTSjQpb4K_Y-5" value="Feedback Collection" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="760" y="340" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="K_3yuq4tkTTSjQpb4K_Y-6" value="Feedback Review" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="519" y="340" width="183" height="49" as="geometry" />
        </mxCell>
        <mxCell id="K_3yuq4tkTTSjQpb4K_Y-7" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="K_3yuq4tkTTSjQpb4K_Y-1" target="K_3yuq4tkTTSjQpb4K_Y-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K_3yuq4tkTTSjQpb4K_Y-8" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="K_3yuq4tkTTSjQpb4K_Y-2" target="K_3yuq4tkTTSjQpb4K_Y-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K_3yuq4tkTTSjQpb4K_Y-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="K_3yuq4tkTTSjQpb4K_Y-3" target="K_3yuq4tkTTSjQpb4K_Y-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K_3yuq4tkTTSjQpb4K_Y-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="K_3yuq4tkTTSjQpb4K_Y-6" target="K_3yuq4tkTTSjQpb4K_Y-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K_3yuq4tkTTSjQpb4K_Y-16" value="Overall tutoring quality" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="70" y="671" width="228" height="49" as="geometry" />
        </mxCell>
        <mxCell id="K_3yuq4tkTTSjQpb4K_Y-17" value="Tutor competence" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="365" y="469" width="160" height="49" as="geometry" />
        </mxCell>
        <mxCell id="K_3yuq4tkTTSjQpb4K_Y-18" value="Qualifications" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="625" y="420" width="129" height="49" as="geometry" />
        </mxCell>
        <mxCell id="K_3yuq4tkTTSjQpb4K_Y-19" value="Subject knowledge" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="606" y="519" width="165" height="49" as="geometry" />
        </mxCell>
        <mxCell id="K_3yuq4tkTTSjQpb4K_Y-20" value="Teaching effectiveness" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="348" y="671" width="192" height="49" as="geometry" />
        </mxCell>
        <mxCell id="K_3yuq4tkTTSjQpb4K_Y-21" value="Clarity of explanations" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="593" y="617" width="193" height="49" as="geometry" />
        </mxCell>
        <mxCell id="K_3yuq4tkTTSjQpb4K_Y-22" value="Adaptability to student needs" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="591" y="716" width="197" height="66" as="geometry" />
        </mxCell>
        <mxCell id="K_3yuq4tkTTSjQpb4K_Y-23" value="Student outcomes" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="365" y="885" width="159" height="49" as="geometry" />
        </mxCell>
        <mxCell id="K_3yuq4tkTTSjQpb4K_Y-24" value="Improved grades" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="615" y="832" width="149" height="49" as="geometry" />
        </mxCell>
        <mxCell id="K_3yuq4tkTTSjQpb4K_Y-25" value="Increased subject confidence" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="611" y="930" width="157" height="66" as="geometry" />
        </mxCell>
        <mxCell id="K_3yuq4tkTTSjQpb4K_Y-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.57;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="K_3yuq4tkTTSjQpb4K_Y-16" target="K_3yuq4tkTTSjQpb4K_Y-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="323" y="494" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K_3yuq4tkTTSjQpb4K_Y-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.87;exitY=0.01;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="K_3yuq4tkTTSjQpb4K_Y-17" target="K_3yuq4tkTTSjQpb4K_Y-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="566" y="444" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K_3yuq4tkTTSjQpb4K_Y-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.87;exitY=0.99;entryX=0;entryY=0.48;rounded=0;" edge="1" parent="1" source="K_3yuq4tkTTSjQpb4K_Y-17" target="K_3yuq4tkTTSjQpb4K_Y-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="566" y="543" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K_3yuq4tkTTSjQpb4K_Y-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="K_3yuq4tkTTSjQpb4K_Y-16" target="K_3yuq4tkTTSjQpb4K_Y-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K_3yuq4tkTTSjQpb4K_Y-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.79;exitY=-0.01;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="K_3yuq4tkTTSjQpb4K_Y-20" target="K_3yuq4tkTTSjQpb4K_Y-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="566" y="641" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K_3yuq4tkTTSjQpb4K_Y-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.79;exitY=0.98;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="K_3yuq4tkTTSjQpb4K_Y-20" target="K_3yuq4tkTTSjQpb4K_Y-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="566" y="749" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K_3yuq4tkTTSjQpb4K_Y-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.57;exitY=0.98;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="K_3yuq4tkTTSjQpb4K_Y-16" target="K_3yuq4tkTTSjQpb4K_Y-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="323" y="909" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K_3yuq4tkTTSjQpb4K_Y-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.84;exitY=0.01;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="K_3yuq4tkTTSjQpb4K_Y-23" target="K_3yuq4tkTTSjQpb4K_Y-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="566" y="856" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K_3yuq4tkTTSjQpb4K_Y-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.84;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="K_3yuq4tkTTSjQpb4K_Y-23" target="K_3yuq4tkTTSjQpb4K_Y-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="566" y="963" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
