<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="kBuIiSXKCImZfOzGpOfT">
    <mxGraphModel dx="795" dy="579" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="K_3yuq4tkTTSjQpb4K_Y-1" value="Student Requests Tutoring" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="246" height="49" as="geometry" />
        </mxCell>
        <mxCell id="K_3yuq4tkTTSjQpb4K_Y-2" value="Tutor Allocation" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="316" y="20" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="K_3yuq4tkTTSjQpb4K_Y-3" value="Session Scheduling" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="539" y="20" width="193" height="49" as="geometry" />
        </mxCell>
        <mxCell id="K_3yuq4tkTTSjQpb4K_Y-4" value="Tutoring Takes Place" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="782" y="20" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="K_3yuq4tkTTSjQpb4K_Y-5" value="Feedback Collection" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="780" y="130" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="K_3yuq4tkTTSjQpb4K_Y-6" value="Feedback Review" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="539" y="130" width="183" height="49" as="geometry" />
        </mxCell>
        <mxCell id="K_3yuq4tkTTSjQpb4K_Y-7" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="K_3yuq4tkTTSjQpb4K_Y-1" target="K_3yuq4tkTTSjQpb4K_Y-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K_3yuq4tkTTSjQpb4K_Y-8" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="K_3yuq4tkTTSjQpb4K_Y-2" target="K_3yuq4tkTTSjQpb4K_Y-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K_3yuq4tkTTSjQpb4K_Y-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="K_3yuq4tkTTSjQpb4K_Y-3" target="K_3yuq4tkTTSjQpb4K_Y-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K_3yuq4tkTTSjQpb4K_Y-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="K_3yuq4tkTTSjQpb4K_Y-6" target="K_3yuq4tkTTSjQpb4K_Y-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
