<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="1BzBCfkhw2Jp8AjRnpMJ">
    <mxGraphModel dx="1651" dy="668" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ruoXaXZec45II6CeKVX8-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ruoXaXZec45II6CeKVX8-2" target="ruoXaXZec45II6CeKVX8-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ruoXaXZec45II6CeKVX8-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="ruoXaXZec45II6CeKVX8-2" target="ruoXaXZec45II6CeKVX8-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ruoXaXZec45II6CeKVX8-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ruoXaXZec45II6CeKVX8-2" target="ruoXaXZec45II6CeKVX8-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ruoXaXZec45II6CeKVX8-2" value="Log In" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="370" y="210" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ruoXaXZec45II6CeKVX8-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ruoXaXZec45II6CeKVX8-3" target="ruoXaXZec45II6CeKVX8-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ruoXaXZec45II6CeKVX8-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ruoXaXZec45II6CeKVX8-3" target="ruoXaXZec45II6CeKVX8-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ruoXaXZec45II6CeKVX8-3" value="Enter password" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="500" y="210" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ruoXaXZec45II6CeKVX8-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ruoXaXZec45II6CeKVX8-4" target="ruoXaXZec45II6CeKVX8-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ruoXaXZec45II6CeKVX8-4" value="Correct" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="600" y="110" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ruoXaXZec45II6CeKVX8-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ruoXaXZec45II6CeKVX8-5" target="ruoXaXZec45II6CeKVX8-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ruoXaXZec45II6CeKVX8-5" value="Error" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="600" y="300" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ruoXaXZec45II6CeKVX8-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ruoXaXZec45II6CeKVX8-6" target="ruoXaXZec45II6CeKVX8-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ruoXaXZec45II6CeKVX8-6" value="Test Environment Construction" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-90" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ruoXaXZec45II6CeKVX8-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ruoXaXZec45II6CeKVX8-7" target="ruoXaXZec45II6CeKVX8-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ruoXaXZec45II6CeKVX8-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ruoXaXZec45II6CeKVX8-7" target="ruoXaXZec45II6CeKVX8-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ruoXaXZec45II6CeKVX8-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ruoXaXZec45II6CeKVX8-7" target="ruoXaXZec45II6CeKVX8-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ruoXaXZec45II6CeKVX8-7" value="Test Case Design" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ruoXaXZec45II6CeKVX8-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ruoXaXZec45II6CeKVX8-15" target="ruoXaXZec45II6CeKVX8-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ruoXaXZec45II6CeKVX8-15" value="Enter the main interface" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ruoXaXZec45II6CeKVX8-17" value="Finish" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="870" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ruoXaXZec45II6CeKVX8-19" value="Finish" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ruoXaXZec45II6CeKVX8-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ruoXaXZec45II6CeKVX8-21" target="ruoXaXZec45II6CeKVX8-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ruoXaXZec45II6CeKVX8-21" value="Student Management" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="370" y="420" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ruoXaXZec45II6CeKVX8-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ruoXaXZec45II6CeKVX8-22" target="ruoXaXZec45II6CeKVX8-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ruoXaXZec45II6CeKVX8-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ruoXaXZec45II6CeKVX8-22" target="ruoXaXZec45II6CeKVX8-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ruoXaXZec45II6CeKVX8-22" value="Teacher" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ruoXaXZec45II6CeKVX8-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ruoXaXZec45II6CeKVX8-23" target="ruoXaXZec45II6CeKVX8-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ruoXaXZec45II6CeKVX8-23" value="Student" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ruoXaXZec45II6CeKVX8-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ruoXaXZec45II6CeKVX8-29" target="ruoXaXZec45II6CeKVX8-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ruoXaXZec45II6CeKVX8-29" value="Log In" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="240" y="420" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ruoXaXZec45II6CeKVX8-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ruoXaXZec45II6CeKVX8-32" target="ruoXaXZec45II6CeKVX8-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ruoXaXZec45II6CeKVX8-32" value="Add Students" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="510" y="420" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ruoXaXZec45II6CeKVX8-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ruoXaXZec45II6CeKVX8-34" target="ruoXaXZec45II6CeKVX8-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ruoXaXZec45II6CeKVX8-34" value="Enter Information" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ruoXaXZec45II6CeKVX8-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ruoXaXZec45II6CeKVX8-36" target="ruoXaXZec45II6CeKVX8-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ruoXaXZec45II6CeKVX8-36" value="Save" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="780" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ruoXaXZec45II6CeKVX8-38" value="Finish" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="920" y="430" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
