<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="RtI-Qw68cd1drKJi9FPW">
    <mxGraphModel dx="954" dy="695" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="deXKLdOfxmAZu2hRSEBb-1" value="1. 学生管理模块：&#xa;控制器层：StudentController类负责处理与学生管理相关的请求，例如添加学生、删除学生、修改学生信息等。&#xa;服务层：StudentService接口定义与学生管理相关的业务逻辑，StudentServiceImpl类实现该接口。&#xa;存储库层：StudentRepository接口继承自JpaRepository，提供对学生表的CRUD操作。" style="text;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="200" y="80" width="560" height="100" as="geometry" />
        </mxCell>
        <mxCell id="deXKLdOfxmAZu2hRSEBb-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="deXKLdOfxmAZu2hRSEBb-2" target="deXKLdOfxmAZu2hRSEBb-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="deXKLdOfxmAZu2hRSEBb-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="deXKLdOfxmAZu2hRSEBb-11" target="deXKLdOfxmAZu2hRSEBb-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="deXKLdOfxmAZu2hRSEBb-2" value="老师" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="365" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="deXKLdOfxmAZu2hRSEBb-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="deXKLdOfxmAZu2hRSEBb-3" target="deXKLdOfxmAZu2hRSEBb-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="deXKLdOfxmAZu2hRSEBb-3" value="控制器层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="365" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="deXKLdOfxmAZu2hRSEBb-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="deXKLdOfxmAZu2hRSEBb-4" target="deXKLdOfxmAZu2hRSEBb-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="deXKLdOfxmAZu2hRSEBb-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="deXKLdOfxmAZu2hRSEBb-4" target="deXKLdOfxmAZu2hRSEBb-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="deXKLdOfxmAZu2hRSEBb-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="deXKLdOfxmAZu2hRSEBb-4" target="deXKLdOfxmAZu2hRSEBb-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="deXKLdOfxmAZu2hRSEBb-4" value="修改学生信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="365" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="deXKLdOfxmAZu2hRSEBb-5" value="添加学生" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="305" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="deXKLdOfxmAZu2hRSEBb-6" value="删除学生" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="425" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="deXKLdOfxmAZu2hRSEBb-11" value="服务层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="910" y="245" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="deXKLdOfxmAZu2hRSEBb-13" value="存储库层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="deXKLdOfxmAZu2hRSEBb-14" value="处理逻辑" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="930" y="360" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
